header{
    animation-duration: 5s;
    animation-name: correr;
    animation-iteration-count: infinite;
    margin: $margin;
    padding: $padding;
    
    div{ 
        display: flex;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        color: #aa6b41;
        background-color: #150221;
        flex-wrap: nowrap;
        height: 100%;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
            height: 200px;
        }
    }
    
}
@keyframes correr{
    0% { margin-left: 0px}
    25% { margin-left: -5px;}
    50% { margin-left: -10px;}
    75% { margin-left: -5px;}
    100% { margin-left: 0px;}


}

.gridHeader{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img1 h1 img"
    "img1 h2 img";
}
.imgHHome{
    grid-area: img;
    grid-row-start: 1;
    grid-row-end: 3;

  }
  .imgHHome1{
    grid-area: img1;
    grid-row-start: 1;
    grid-row-end: 3;

  }
.menwear{
    grid-area: h2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Heredero{
    grid-area: h1;
    grid-row-start: 1;
    grid-row-end: 2;
}


.banner {
    width: 100%;
    height: 250px;  
}

@media screen and (min-width: 768px){
    header{
        div{
            font-weight: 700;}
    }

}
    
